<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>
<body>
<div class="container">
    <nav class="sidebar">
        <span class="logo-icon">
            <svg class='grid-svg' viewBox = '0 0 24 24'>
                <use xlink:href="svgs/grid.svg#grid-icon"></use>
            </svg>
            <span class="title">Dashboard</span>
        </span>
        <ul class="top">
            <li class="buttons">
                <a href="#" class="navbuttons">
                    <svg class="svg" viewBox = '0 0 24 24'>
                        <use xlink:href="svgs/home.svg#home-icon"></use>
                    </svg>
                    <span class="home-title">Home</span>
                </a>
            </li>
             <li class="buttons">
                <a href="" class="navbuttons">
                    <svg class="svg" viewBox = '0 0 24 24'>
                        <use xlink:href="svgs/card-account-details.svg#profile-icon"></use>
                    </svg>
                    <span class="profile-title">Profile</span>
                </a>
             </li>
             <li class="buttons">
                <a href="" class="navbuttons">
                    <svg class="svg" viewBox = '0 0 24 24'>
                        <use xlink:href="svgs/message.svg#message-icon"></use>
                    </svg>
                    <span class="Message-title">Message</span>
                </a>
             </li>
            <li class="buttons">
                <a href="" class="navbuttons">
                    <svg class="svg" viewBox = '0 0 24 24'>
                        <use xlink:href="svgs/clock-time-four.svg#history-icon"></use>
                    </svg>
                    <span class="history-title">History</span>
                </a>
            </li>
            <li class="buttons">
                <a href="" class="navbuttons">
                    <svg class="svg" viewBox = '0 0 24 24'>
                        <use xlink:href="svgs/file-multiple.svg#tasks-icon"></use>
                    </svg>
                    <span class="tasks-title">Tasks</span>
                </a>
            </li>
            <li class="buttons">
                <a href="" class="navbuttons">
                    <svg class="svg" viewBox = '0 0 24 24'>
                        <use xlink:href="svgs/account-group.svg#communities-icon"></use>
                    </svg>
                    <span class="communities-title">Communities</span>
                </a>
            </li>
        </ul>
        <ul class="bottom">
            <li class="buttons">
                <a href="" class="navbuttons">
                    <svg class="svg" viewBox = '0 0 24 24'>
                        <use xlink:href="svgs/cog-box.svg#settings-icon"></use>
                    </svg>
                    <span class="settings-title">Settings</span>
                </a>
            </li>
            <li class="buttons">
                <a href="" class="navbuttons">
                    <svg class="svg" viewBox = '0 0 24 24'>
                        <use xlink:href="svgs/help-box.svg#support-icon"></use>
                    </svg>
                    <span class="support-title">Support</span>
                </a>
            </li>
            <li class="buttons">
                <a href="" class="navbuttons">
                    <svg class="svg" viewBox = '0 0 24 24'>
                        <use xlink:href="svgs/shield-check.svg#privacy-icon"></use>
                    </svg>
                    <span class="privacy-title">Privacy</span>
                </a>
            </li>
        </ul>
    
    </nav>
    <header class="header">
        <div class="search">
            <a href="" class="searchbutton">
                <svg class="searchsvg" viewBox = '0 0 24 24'>
                    <use xlink:href="svgs/magnify.svg#search-icon"></use>
                </svg>
            </a>
            <input type="text" class="search-input">
        </div>
        <div class="notifs">
            <button class="notif-icon">
                <svg class="notif-svg" viewBox = '0 0 24 24'>
                    <use xlink:href="svgs/bell-ring-outline.svg#notifications-icon"></use>
                </svg>
            </button>
            <img src="moomin.jpeg" alt="profile-picture" class="moomin">
            <span class="name">Kai Eugene</span>
        </div>
        <div class="greeting">
            <img src="moomin.jpeg" alt="profile-picture" class="moomin2">
            <div class="greeting-name">
                <span class="hello">Hi there,</span>
                <span class="name">Kai Eugene (@kyougene)</span>
            </div>
        </div>
        <div class="header-buttons">
            <button class="headerbutton new">
                New
            </button>
            <button class="headerbutton upload">
                Upload
            </button>
            <button class="headerbutton share">
                Share
            </button>
        </div>
    </header>
    <main class="main">
        <div class="left">
            <div class="project-title">Your Projects</div>
            <div class="projects">
                <div class="project-card">
                    <div class="stripe"></div>
                    <div class="project-text">
                        <div class="project-title">Super Cool Project</div>
                        <div class="project-descrip">Duis varius malesuada odio at consectetur. Sed tincidunt eget eros non dignissim. </div>
                    </div>
                    <div class="project-buttons">
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/star-plus-outline.svg#star-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/eye-plus-outline.svg#eye-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/share-variant-outline.svg#share-icon"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="stripe"></div>
                    <div class="project-text">
                        <div class="project-title">Less Cool Project</div>
                        <div class="project-descrip">Maecenas eu velit nulla. Donec et lorem ac ex vestibulum laoreet. Sed eleifend, odio id bibendum aliquam.</div>
                    </div>
                    <div class="project-buttons">
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/star-plus-outline.svg#star-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/eye-plus-outline.svg#eye-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/share-variant-outline.svg#share-icon"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="stripe"></div>
                    <div class="project-text">
                        <div class="project-title">Impossible App</div>
                        <div class="project-descrip">Quisque sem turpis, venenatis et diam eget, efficitur varius urna. Aenean fringilla auctor tristique. Donec eget tortor.</div>
                    </div>
                    <div class="project-buttons">
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/star-plus-outline.svg#star-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/eye-plus-outline.svg#eye-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/share-variant-outline.svg#share-icon"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="stripe"></div>
                    <div class="project-text">
                        <div class="project-title">Easy Peasy App</div>
                        <div class="project-descrip">Proin a ullamcorper leo. Etiam ornare enim nibh, vel luctus ante dictum id. Nam id nisi vel lribero.</div>
                    </div>
                    <div class="project-buttons">
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/star-plus-outline.svg#star-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/eye-plus-outline.svg#eye-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/share-variant-outline.svg#share-icon"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="stripe"></div>
                    <div class="project-text">
                        <div class="project-title">Ad Blocker</div>
                        <div class="project-descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nulla sit amet nibh ultrices. </div>
                    </div>
                    <div class="project-buttons">
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/star-plus-outline.svg#star-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/eye-plus-outline.svg#eye-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/share-variant-outline.svg#share-icon"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="project-card">
                    <div class="stripe"></div>
                    <div class="project-text">
                        <div class="project-title">Money Maker</div>
                        <div class="project-descrip">Sed et augue ligula. Donec hendrerit laoreet justo, eu consectetur metus efficitur at.</div>
                    </div>
                    <div class="project-buttons">
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/star-plus-outline.svg#star-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/eye-plus-outline.svg#eye-icon"></use>
                            </svg>
                        </button>
                        <button class="projectbuttons">
                            <svg class="icon" viewBox = '0 0 24 24'>
                                <use xlink:href="svgs/share-variant-outline.svg#share-icon"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>        
        <div class="right">
            <div class="announcements">
                <div class="announcements-title">Announcements</div>
                <div class="announcement-card">
                    <div class="site-maintenence">
                        <div class="maintenence">Site Maintenence</div>
                        <span class="maintenence-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id malesuada lectus. </span>
                    </div>
                    <div class="community-share">
                        <div class="community">Community Share Day</div>
                        <span class="community-text">Duis varius malesuada odio at consectetur. Sed tincidunt eget eros non dignissim.</span>
                    </div>
                    <div class="privacy-policy">
                        <div class="privacy">Updated Privacy Policy</div>
                        <span class="privacy-text">Integer ut ultrices elit. Donec pulvinar libero vitae tortor dictum.</span>
                    </div>
                </div>
            </div>
            <div class="trending">
                <div class="trending-title">Trending</div>
                <div class="trending-card">
                    <div class="trending-div">
                        <img src="moomin.jpeg" alt="profile-picture" class="moomin3">
                        <div class="trending-wrapper">
                            <span class="trending-user">@tegan</span>
                            <span class="trending-content">World Peace Builder</span>
                        </div>
                    </div>
                    <div class="trending-div">
                        <img src="moomin.jpeg" alt="profile-picture" class="moomin3">
                        <div class="trending-wrapper">
                            <span class="trending-user">@morgan</span>
                            <span class="trending-content">Super Cool Project</span>
                        </div>
                    </div>
                    <div class="trending-div">
                        <img src="moomin.jpeg" alt="profile-picture" class="moomin3">
                        <div class="trending-wrapper">
                            <span class="trending-user">@kendall</span>
                            <span class="trending-content">Life Changing App</span>
                        </div>
                    </div>
                    <div class="trending-div">
                        <img src="moomin.jpeg" alt="profile-picture" class="moomin3">
                        <div class="trending-wrapper">
                            <span class="trending-user">@alex</span>
                            <span class="trending-content">No Traffic Maker</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>